<!DOCTYPE html>
<html class="sl-theme-dark" lang="en">
	<head>
		<!-- initialize theme vars
    https://coolors.co/10002b-240046-3c096c-5a189a-7b2cbf-9d4edd-c77dff-e0aaff -->

		<!-- initialize externals -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
		<script src=" https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js "></script>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.9.0/cdn/themes/dark.css" />
		<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.9.0/cdn/shoelace-autoloader.js"></script>

		<!-- initialize my stuff -->
		<script src="/js/all.min.js"></script>
		<script src="/js/main.js"></script>
		<script src="/js/widget.js"></script>
		<script src="/js/themes.js"></script>
		
		<link rel="stylesheet" href="/style.css" />

		<!-- seo + other things -->
		<title>About | Cursed Games</title>
		<link rel="icon" href="/favicon.ico" />

		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<style>
			.samerow p {
				margin-right: 4px;
			}
		</style>

		<!-- toastify -->
		<script></script>
	</head>

	<body>
		<header>
			<a href="/index.html">Home</a>
			<a href="/bookmarklets.html">Bookmarklets</a>
			<a href="/projects.html">Games</a>
			<a href="/apps.html">Apps</a>
			<a href="/settings.html">Settings</a>
			<a id="blank" href="#">Open Blank</a>
      <a href="/u/" class="usericon"><img src="/img/user.svg"></a>

		</header>
		<main id="main">
			<h1>About Selenite</h1>
			<p style="padding-left: 100px; padding-right: 100px; padding-bottom: 20px">Selenite is a unblocked games website with over 200 games, with a simple tab cloak. Selenite was started as a small project started on Padlet, shared between friends. After ~1 month, we transferred to a custom made website. After a few rebrandings and redesigns, we've ended up at the Selenite you know and love (unless you work at a school).</p>

			<h2>Credits</h2>
			<p><a href="https://jquery.com/">jQuery</a>: a lot of the more technical stuff.</p>
			<p><a href="https://github.com/js-cookie/js-cookie/">js-cookie</a>: working with cookies.</p>
			<p><a href="https://shoelace.style">Shoelace</a>: a lot of smaller styling, such as the safe mode alert</p>
			<p><a href="https://www.bootcss.com/">Bootstrap</a>: useful as a base for some smaller, styling such as the new games popup</p>
			<p><a href="https://3kh0.net">3kh0</a>: a lot of games, the download/upload save feature, and the main inspiration</p>
			<p><a href="/backgrounds.html">View Background Credits</a></p>

			<h2>Developers</h2>
			<div class="samerow">
				<a href="https://github.com/skysthelimitt"
					><sl-avatar image="/img/pfps/sky.webp" label="skysthelimitt"></sl-avatar>
					<p>Sky</p></a
				>
				<a href="https://codeberg.org/LEGALISE_PIRACY"
					><sl-avatar image="/img/pfps/legalise.webp" label="LEGALISE_PIRACY"></sl-avatar>
					<p>LEGALISE</p></a
				>
				<a href="https://github.com/a456pur"
					><sl-avatar image="/img/pfps/astra.webp" label="a456pur"></sl-avatar>
					<p>a456pur</p></a
				>
			</div>

			<h2>Supporters</h2>
			<div class="samerow">
				<a class="avatar" href="https://discord.com/users/731338278082445376"
					><sl-avatar image="/img/pfps/caidn.webp" label="Caidn"></sl-avatar>
					<p>Caidn</p></a
				>
				<a class="avatar" href="https://discord.com/users/704499571400638554"
					><sl-avatar image="/img/pfps/buttsfart.webp" label="Buttsfart"></sl-avatar>
					<p>Buttsfart</p></a
				>
				<a class="avatar" href="https://discord.com/users/778709612621987850"
					><sl-avatar image="/img/pfps/ayo.webp" label="ayo"></sl-avatar>
					<p>ayo</p></a
				>
				<a class="avatar" href="https://discord.com/users/510677660775743500"
					><sl-avatar image="/img/pfps/astra.webp" label="astra"></sl-avatar>
					<p>a456pur</p></a
				>
				<a class="avatar" href="https://discord.com/users/724793658011811862"
					><sl-avatar image="/img/pfps/dire.webp" label="direflaws"></sl-avatar>
					<p>DireFlaws</p></a
				>
				<a class="avatar" href="https://discord.com/users/1068293020534964306"
				><sl-avatar image="/img/pfps/awesome.webp" label="awesome"></sl-avatar>
				<p>Awesome-XV</p></a
				>
			</div>
			<h2>Partners</h2>
						<div class="samerow">

							<a class="avatar" href="https://discord.gg/echodev-971769908205604864"
					><sl-avatar image="/img/pfps/3kh0.webp" label="3kh0"></sl-avatar>
					<p>3kh0.net</p></a
				>
							<a class="avatar" href="https://discord.gg/Cqaa8x82Ch"
					><sl-avatar image="/img/pfps/snor.webp" label="snorlax"></sl-avatar>
					<p>Snorlax's Cave</p></a
				>
				<a class="avatar" href="https://discord.gg/DYSB3TeQ2y"
					><sl-avatar image="/img/pfps/shadow.webp" label="shadow"></sl-avatar>
					<p>Shadow Network</p></a
				>
				<a class="avatar" href="https://discord.gg/DmQMtsTPD6"
					><sl-avatar image="/img/pfps/night.webp" label="night"></sl-avatar>
					<p>Night Network</p></a
				>
				<a class="avatar" href="https://discord.gg/xMyUXZ7Z8y"
					><sl-avatar image="/img/pfps/math.webp" label="orbit"></sl-avatar>
					<p>Math Orbit</p></a
				>
				<a class="avatar" href="https://discord.gg/H7JqRwykhk"
					><sl-avatar image="/img/pfps/wrnd.gif" label="wrnd"></sl-avatar>
					<p>WRND</p></a
				>
				<a class="avatar" href="https://discord.gg/sSWRxaHhvA"
					><sl-avatar image="/img/pfps/lunar.webp" label="lunarsync"></sl-avatar>
					<p>Lunarsync</p></a
				>
				<a class="avatar" href="https://discord.gg/nPzc5ambR4"
					><sl-avatar image="/img/pfps/ultra.webp" label="ultrabrowse"></sl-avatar>
					<p>Ultrabrowse</p></a
				>
				<a class="avatar" href="https://discord.gg/yNJ6Yx6qVu"
					><sl-avatar image="/img/pfps/compass.png" label="compass"></sl-avatar>
					<p>Compass Network</p></a
				>
				<a class="avatar" href="https://discord.gg/HynWJ8aq"
					><sl-avatar image="/img/pfps/ocular.webp" label="ocular"></sl-avatar>
					<p>Ocular Network</p></a
				> <!--Note: Ocular is Breakium.com -->
				
</div>


      </div>


		</main>

		<footer>
			<a href="gitlab.com/skysthelimit.dev/selenite">Source</a>
			<a href="https://discord.gg/7jyufnwJNf">Discord</a>
			<a href="/suggest.html">Suggestions & Bugs</a>
			<a href="/contact.html">Contact</a>
			<a href="/support.html">Donate</a>
			<a href="/about.html">About</a>
		</footer>
	</body>
</html>
